[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/player.png" type="Texture" id=1]
[ext_resource path="res://Scenes/player.cs" type="Script" id=2]

[node name="Game" type="Node2D"]

[node name="player" type="Sprite" parent="."]
position = Vector2( 0, 256 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )
